# MachineArena

./: .gitignore  README.md  pom.xml
backstage-algorithm/: pom.xml
common-algorithm/: pom.xml
common-algorithm/src/main/java/com/whu/: CommonAlgorithmApplication.java
common-algorithm/src/main/java/com/whu/ai_engine/controller/: AiEngineController.java
common-algorithm/src/main/java/com/whu/ai_engine/service/: IAiEngineService.java
common-algorithm/src/main/java/com/whu/ai_engine/service/impl/: AiEngineServiceImpl.java
common-algorithm/src/main/java/com/whu/algorithm/controller/: AlgorithmController.java
common-algorithm/src/main/java/com/whu/algorithm/service/: IAlgorithmService.java
common-algorithm/src/main/java/com/whu/algorithm/service/impl/: AlgorithmServiceImpl.java
common-algorithm/src/main/java/com/whu/algorithm_audit/controller/: AlgorithmAuditController.java
common-algorithm/src/main/java/com/whu/algorithm_audit/service/: IAlgorithmAuditService.java
common-algorithm/src/main/java/com/whu/algorithm_audit/service/impl/: AlgorithmAuditServiceImpl.java
common-algorithm/src/main/java/com/whu/algorithm_description/controller/: AlgorithmDescriptionController.java
common-algorithm/src/main/java/com/whu/algorithm_description/service/: IAlgorithmDescriptionService.java
common-algorithm/src/main/java/com/whu/algorithm_description/service/impl/: AlgorithmDescriptionServiceImpl.java
common-algorithm/src/main/java/com/whu/algorithm_type/controller/: AlgorithmTypeController.java
common-algorithm/src/main/java/com/whu/algorithm_type/service/: IAlgorithmTypeService.java
common-algorithm/src/main/java/com/whu/algorithm_type/service/impl/: AlgorithmTypeServiceImpl.java
common-algorithm/src/main/java/com/whu/algorithm_user/controller/: AlgorithmUserController.java
common-algorithm/src/main/java/com/whu/algorithm_user/service/: IAlgorithmUserService.java
common-algorithm/src/main/java/com/whu/algorithm_user/service/impl/: AlgorithmUserServiceImpl.java
common-algorithm/src/main/java/com/whu/config/: MybatisPlusConfig.java  SwaggerConfig.java
common-algorithm/src/main/java/com/whu/hyper_parameters/controller/: HyperParametersController.java
common-algorithm/src/main/java/com/whu/hyper_parameters/service/: IHyperParametersService.java
common-algorithm/src/main/java/com/whu/hyper_parameters/service/impl/: HyperParametersServiceImpl.java
common-algorithm/src/main/java/com/whu/instance_type/controller/: InstanceTypeController.java
common-algorithm/src/main/java/com/whu/instance_type/service/: IInstanceTypeService.java
common-algorithm/src/main/java/com/whu/instance_type/service/impl/: InstanceTypeServiceImpl.java
common-algorithm/src/main/java/com/whu/python_version/controller/: PythonVersionController.java
common-algorithm/src/main/java/com/whu/python_version/service/: IPythonVersionService.java
common-algorithm/src/main/java/com/whu/python_version/service/impl/: PythonVersionServiceImpl.java
common-algorithm/src/main/java/com/whu/user/controller/: UserController.java
common-algorithm/src/main/java/com/whu/user/service/: IUserService.java
common-algorithm/src/main/java/com/whu/user/service/impl/: UserServiceImpl.java
common-algorithm/src/main/resources/: application.yml
common-algorithm/src/test/java/com/whu/: TestDruid.java
common-algorithm/src/test/java/com/whu/algorithm/: AlgorithmServiceTest.java
common-algorithm/src/test/java/com/whu/algorithm/service/impl/: AlgorithmServiceImplTest.java
common-algorithm/src/test/java/com/whu/hyper_parameters/: HyperParametersTest.java
common-codegenerator/: pom.xml
common-mapper/: pom.xml
common-mapper/src/main/java/: MapperMain.java
common-mapper/src/main/java/com/mapper/: AiEngineMapper.java  AlgorithmAuditMapper.java  AlgorithmDescriptionMapper.java  AlgorithmMapper.java  AlgorithmTypeMapper.java  AlgorithmUserMapper.java  HyperParametersMapper.java  InstanceTypeMapper.java  ModelAuditMapper.java  ModelDescriptionMapper.java  ModelMapper.java  ModelTypeMapper.java  ModelUserMapper.java  PythonVersionMapper.java  TaskIpContainerMapper.java  TrainTaskConfMapper.java  TrainTaskLogMapper.java  TrainTaskMapper.java  TrainTaskResourceMapper.java  UserMapper.java
common-mapper/src/main/resources/mapper/: AiEngineMapper.xml  AlgorithmDescriptionMapper.xml  AlgorithmMapper.xml  AlgorithmUserMapper.xml  ModelAuditMapper.xml  ModelDescriptionMapper.xml  ModelMapper.xml  ModelTypeMapper.xml  ModelUserMapper.xml  TaskIpContainerMapper.xml  TrainTaskConfMapper.xml  TrainTaskLogMapper.xml  TrainTaskMapper.xml  TrainTaskResourceMapper.xml  UserMapper.xml
common-model/: pom.xml
common-pojo/: pom.xml
common-pojo/src/main/java/com/: MainPojo.java
common-pojo/src/main/java/com/constants/: ResultCode.java
common-pojo/src/main/java/com/entity/: AiEngine.java  Algorithm.java  AlgorithmAudit.java  AlgorithmDescription.java  AlgorithmType.java  AlgorithmUser.java  HyperParameters.java  InstanceType.java  Model.java  ModelAudit.java  ModelDescription.java  ModelType.java  ModelUser.java  PythonVersion.java  TaskIpContainer.java  TrainTask.java  TrainTaskConf.java  TrainTaskLog.java  TrainTaskResource.java  User.java
common-pojo/src/main/java/com/responsevo/: AlgorithmFullResponseVo.java  AlgorithmResponseVo.java  ContainerStatusVo.java  ImageVO.java  ModelAndModelUserVO.java  ModelResponseVo.java  TrainProcessStatusVO.java  TrainStartVO.java  TrainTaskAndTrainTaskConfig.java  TrainTaskResponseVo.java
common-pojo/src/main/java/com/results/: CommonResult.java
common-train/: pom.xml
common-utils/: pom.xml
common-utils/src/main/java/: UtilsMain.java
frontstage-algorithm/: pom.xml
frontstage-algorithm/src/main/java/com/whu/: FrontStageAlgorithmApplication.java
frontstage-algorithm/src/main/java/com/whu/controller/: AiEngineController.java  AlgorithmController.java  AlgorithmTypeController.java  InstanceTypeController.java
frontstage-algorithm/src/main/java/com/whu/service/: AlgorithmFeignService.java
frontstage-algorithm/src/main/resources/: application.yml
(+79 files in other folders)
